# API URL for the backend server
# For local development, use your machine's IP address (not localhost)
# Find your IP with: hostname -I | awk '{print $1}'
EXPO_PUBLIC_API_URL=http://YOUR_LOCAL_IP:3000/api
